feedback = ["“Заказала цветы онлайн, и это был лучший букет! Он произвел впечатление на всех окружающих. Настоятельно рекомендую этот цветочный магазин!”", "“Подписка на цветы произвела революцию в моем киевском отеле! Удобно оформлять букеты и регулярно получать свежие букеты. Настоятельно рекомендую для организации беспроблемных цветочных композиций!”", "“Заказала цветы онлайн, и это был лучший букет! Он произвел впечатление на всех окружающих. Очень рекомендую этот цветочный магазин!”"]

let k = 0;
function prev() {
    document.getElementById("feedback").innerHTML = feedback[--k % 3]
}

function next() {
    document.getElementById("feedback").innerHTML = feedback[++k % 3]
}